[maxdb]
Description     = MAXDB DRIVER
# Driver          = /usr/sap/hdbclient/libodbcHDB.so
# Driver                = /app/maxdb_linux/lib/libsdbodbc.so
# Driver = /opt/sdb/MaxDB/lib/libsdbodbc.so
Driver =  /opt/sdb/MaxDB/lib/libsdbodbc.so
UsageCount      = 1
